% \iffalse meta-comment
%
% Copyright (c) 2019 by Keith F. Prussing <kprussing74@gmail.com>
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version.  The latest version of this
% license is in
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Keith F. Prussing.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<common>\NeedsTeXFormat{LaTeX2e}[2003/12/01]
%<style>\ProvidesPackage{secretx}
%<common>[2019/04/11 v0.5 Classification marking macros]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{secretx}
\EnableCrossrefs{}
\CodelineIndex{}
\RecordChanges{}
\usepackage{blindtext}
\usepackage[style=ieee]{biblatex}
\usepackage{cleveref}
\rfoot{\thepage}
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits     \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.5}{2019/01/14}{Initial version}
% \GetFileInfo{\jobname.dtx}
%
%^^A%^^A Package macros
%^^A% \DoNotIndex{\begin, \end, \newenvironment, \newcommand, \renewcommand}
%^^A% \DoNotIndex{\CurrentOption, \DeclareOption, \ExecuteOptions}
%^^A% \DoNotIndex{\PackageError, \PackageWarning, \PassOptionsToPackage}
%^^A% \DoNotIndex{\ProcessOptions, \RequirePackage, \relax}
%^^A%^^A Other package macros
%^^A% \DoNotIndex{\BeforeBeginEnvironment, \AfterEndEnvironment}
%^^A% \DoNotIndex{\color, \colorlet, \definecolor, \nopagecolor}
%^^A% \DoNotIndex{\lstdefinestyle, \lstset}
%^^A% \DoNotIndex{\iftoggle, \newtoggle, \togglefalse, \toggletrue}
%^^A%^^A Font macros
%^^A% \DoNotIndex{\bfseries, \itshape, \ttfamily, \small, \tiny}
%
% \title{\unclassified{
%   Classification Marking Macros for \LaTeX{} \thanks{This document
%   corresponds to \textsf{\jobname}~\fileversion, % dated~\filedate.}
% }}
%
% \author{Keith F. Prussing \\ \texttt{kprussing74@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
% \unclassified{%^^A
% This package provides a set of \LaTeX{} macros for marking paragraphs
% in a document with a leading string and modifying the header and the
% footer of each page.  This is the spiritual successor to
% \textsf{secret.sty} but add the feature of marking the header and the
% footer correctly.
% }
% \end{abstract}
%
% \section{Introduction}
%
% \unclassified{%^^A
% A core component of reporting sensitive information is properly
% marking sections of a document with appropriate labels.
% }
%
% \section{Usage}
%
% \unclassified{%^^A
% To install the package, simply run the provided |secretx.ins| file
% through your preferred \LaTeX{} engind.  Then, copy the resultant
% |.sty| file to a location where \LaTeX{} can find them.  To generate
% the documentation, run this file (|secretx.dtx|) through \LaTeX{}
% twice.  The second time is only to make sure the references and index
% are typeset correctly.
% }
%
% \unclassified{%^^A
% The better way to build the files is to simply use \textsf{SCons} with
% the provided |SConstruct|.
% }
%
% \section{Example Usage}
%
% \unclassified{%^^A
% The markings in the following section are for demonstration purposes
% only.  All of the material is unclassified.
% }
%
% \unclassified{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \confidential{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \topsecret{\blindtext[1]}\par
% \secret{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \secret{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
% \unclassified{\blindtext[1]}\par
%
% \StopEventually{
% \printbibliography[]
% \PrintChanges{}
% \PrintIndex{}
%}
%
% \section{Implementation}
%
% \unclassified{%
% The basic logic is to define markings with increasing levels of
% sensitivity.  We track these along with paired line markings and page
% markings in internal arrays.
% }
%
% \iffalse
%<*style>
% \fi
%
% \unclassified{%
% First, we need to initialize the headings.  We only set the center
% header and the footer.  We leave it to the user to decide on the rest
% of the header and footer except we remove the header line.%
% }
%    \begin{macrocode}
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
%    \end{macrocode}
%
% \subsection{Low level macros}
%
% \unclassified{%
% These are the low level marcos for working establishing the markings.
% We expose them as use level macros incase someone wants to define
% custom markings or add markings that have not been previously defined.
% }
%
% \begin{macro}{\setmarking}
% \unclassified{%
% Set a marking level by defining the level and a line marking (e.g. (U)
% for unclassified, (S) for secret, etc.).  This will overwrite a
% previously defined marking at the same level.  Note: it is up to the
% user to ensure the marking matches the heading at the same level set
% using |setheading|.
% }
%    \begin{macrocode}
\RequirePackage{etoolbox}
\newcommand{\setmarking}[2]{\csdef{secretx@marking#1}{#2}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\getmarking}
% \unclassified{%
% Get a line marking from the marking storage.
% }
%    \begin{macrocode}
\newcommand{\getmarking}[1]{%
    \ifcsdef{secretx@marking#1}{%
        \csuse{secretx@marking#1}
    }{%
        \PackageError{secretx}{Undefined marking level}{%
            Marking #1 level was not previously defined.  Is it a typo
            or did you simply forget to define it?%
        }
    }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setheading}
% \unclassified{%
% Set the heading level by defining the level and the heading (e.g.
% UNCLASSIFIED, SECRET, etc.).  This will overwrite a previously defined
% marking at the given level.  Note: it is up to the user to ensure the
% heading matches the marking at the same level set using |setmarking|.
% }
%    \begin{macrocode}
\newcommand{\setheading}[2]{\csdef{secretx@heading#1}{#2}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\getheading}
% \unclassified{%
% Set the heading on the page, but reset it on a new page.
% }
%    \begin{macrocode}
\RequirePackage{afterpage}
\newcommand{\getheading}[1]{%
    \ifcsdef{secretx@heading#1}{%
        \chead{\csuse{secretx@heading#1}}%
        \cfoot{\csuse{secretx@heading#1}}%
        \afterpage{%
            \chead{}%
            \cfoot{}%
            \renewcommand{\secretx@pagelevel}[0]{0}%
        }%
    }{%
        \PackageError{secretx}{Undefined heading level}{%
            Marking #1 level was not previously defined.  Is it a typo
            or did you simply forget to define it?%
        }
    }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\addmarking}
% \unclassified{%
% A helper macro to set a marking's level, section marking, and header
% marking.%
% }
%    \begin{macrocode}
\newcommand{\addmarking}[3]{%
    \setmarking{#1}{#2}%
    \setheading{#1}{#3}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\secretx@pagelevel}
% \unclassified{%
% A macro to store the marking level of the highest current page.%
% }
%    \begin{macrocode}
\newcommand{\secretx@pagelevel}[0]{0}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\secretx@doclevel}
% \unclassified{%
% A macro to store the marking level of the highest current document.%
% }
%    \begin{macrocode}
\newcommand{\secretx@doclevel}[0]{0}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\marking}
% \unclassified{%
% A generic macro for automating many of the tasks for marking a portion
% of the document.%
% }
%    \begin{macrocode}
\newcommand{\marking}[2]{%
    \ifnum #1 > \secretx@pagelevel%
        \renewcommand{\secretx@pagelevel}[0]{#1}%
        \getheading{#1}%
    \fi%
    \ifnum #1 > \secretx@doclevel%
        \renewcommand{\secretx@doclevel}[0]{#1}%
    \fi%
    \getmarking{#1} #2%
}
%
% \subsection{Specific Markings}
%
% \unclassified{%
% Now we define specific markings for the known classification levels.%
% }
%
% \begin{macro}{\unclassified}
% \unclassified{%
% Unclassified markings.%
% }
%    \begin{macrocode}
\addmarking{1}{(U)}{Unclassified}
\newcommand{\unclassified}[1]{\marking{1}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FOUO}
% \unclassified{%
% For official use only markings.%
% }
%    \begin{macrocode}
\addmarking{2}{(U//FOUO)}{Unclassified//For Official Use Only}
\newcommand{\FOUO}[1]{\marking{2}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\confidential}
% \unclassified{%
% Confidential markings.%
% }
%    \begin{macrocode}
\addmarking{5}{(C)}{Confidential}
\newcommand{\confidential}[1]{\marking{5}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\secret}
% \unclassified{%
% Secret markings.
% }
%    \begin{macrocode}
\addmarking{10}{(S)}{Secret}
\newcommand{\secret}[1]{\marking{10}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\topsecret}
% \unclassified{%
% Top secret markings.%
% }
%    \begin{macrocode}
\addmarking{25}{(TS)}{Top Secret}
\newcommand{\topsecret}[1]{\marking{25}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</style>
% \fi

% \Finale{}
\endinput
